<html lang="en" style="height: 100%;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plant Based Recipe Cookbook - Over 100 Mouth-Watering Vegan Recipes</title>
    <link href="https://fonts.googleapis.com/css?family=Lilita+One&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Lilita One', cursive;
            margin: 0px;
            padding: 0px;
            font-size: 16px;
        }

        body {
            height: 100vh;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            text-align: center;
            padding: 15px;
            height: calc(100vh - 30px);
            overflow-y: auto;
        }

        .content>div {
            margin-bottom: 20px;
        }

        .line {
            color: rgb(26, 24, 24);
            text-transform: uppercase;
            text-align: left;
        }

        .line::before {
            content: '→';
        }

        .click {
            display: inline-block;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            background: rgb(228, 255, 240);
            border: 1px solid #dcdfe6;
            color: rgb(26, 24, 24);
            -webkit-appearance: none;
            text-align: center;
            box-sizing: border-box;
            outline: none;
            margin: 0;
            transition: .1s;
            font-weight: 500;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            padding: 12px 20px;
            font-size: 18px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="line">Flavourful Vegan Recipes Covering Everything From Burrito Bowls To Chocolate Mousse</div>
        <div class="line">SIMPLE, EASY, AMAZING-TASTY VEGAN RECIPES</div>
        <div class="line">CLEAN, MEAL PREP INSTRUCTION ANYONE CAN FOLLOW</div>
        <div class="line">COMPLETE GROCERY SHOPPING LIST AND FOOD TABLE</div>
        <div class="line">Includes over 100 mouth-watering recipes for Everyone to Enjoy!</div>
        <div class="line">You'll Also Get Some Bonus Green Smoothie Recipes From Our Special Recipe Categories</div>
        <a href="https://25d63a-khv0q1q5pvkyeofhefc.hop.clickbank.net/"  style="margin-top: 20px;" class="click">One Month Vegan Challenge</a>
        <a href="https://51b7bz7dew9x3w7kz22nrz2p93.hop.clickbank.net/" class="click">Over 100 Mouth-Watering Vegan Recipes</a>
    </div>
</body>

</html>
